<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ia.css">
    <link rel="stylesheet" href="./css/iaSM.css">
    <link rel="stylesheet" href="./css/iaXS.css">
    <title>Inteligencia Artificial Generativa</title>
</head>
<body>
    <main>

        <header>
            <nav class="links">
              <a class="Logo" href="./index.html"><img src="./img/Captura_de_tela_2023-05-26_181458-removebg-preview 1.png" alt="logo"><a>
      
              <ul class="lista">
                <li><a href="./form-contato.html">Contate-nos</a></li>
                <li><a href="./apoie.html">Participe da Causa</a></li>
                <li><a href="./CULTIVO.html">Cultivo Eficiente</a></li>
                <li><a href="./IA.html">IA Generativa</a></li>
                <li><a href="./agricultura-sustentavel.html">Agricultura Sustentável</a></li>
              </ul>
      
            </nav>
      
            <nav class="hamburger-menu">
              <input type="checkbox" id="menu_toggle">
              <label class="menu_btn" for="menu_toggle"><span></span></label>
              <ul class="menu_box">
                <li><a class="menu_item" href="./agricultura-sustentavel.html">Agricultura Sustentável</a></li>
                <li><a class="menu_item" href="./IA.html">IA Generativa</a></li>
                <li><a class="menu_item" href="./CULTIVO.html">Cultivo Eficiente</a></li>
                <li><a class="menu_item" href="./apoie.html">Participe da Cusa</a></li>
                <li><a class="menu_item" href="./form-contato.html">Contate-nos</a></li>
              </ul>
            </nav>
      
          </header>
           
        <div class="imagem_inicial">
            <div class="imagem_ia">
                <picture>
                    <source media="(max-width:600px)" srcset="./img/imagem_inicial42.png">
                    <source media="(max-width:1000px)" srcset="./img/imagem_inicial.png">
                    <img src="./img/Group 1.png" alt="Imagem de uma mão de um robô, tocando a mão de um humano">
                </picture>
            </div>
            <div class="bloco_ia"><h3 class="titulo_ia">Inteligência Artificial Generativa</h3></div>
        </div>
        

        <hr class="linha">


        <section class="oque_sao">
            <p class="oque_sao_texto"> <span class="titulo_oque_sao"> O que são?</span> <br> <br> As Inteligências Artificiais Generativas (IAGs) são sistemas de inteligência artificial que têm a capacidade de criar e gerar novos conteúdos, como imagens, textos, músicas e vídeos, de forma autônoma. Essas IAGs são treinadas em grandes conjuntos de dados e aprendem padrões para criar novas amostras que se assemelhem ao que foram alimentadas durante o treinamento. Elas operam com base em modelos de aprendizado de máquina, como redes neurais, para gerar novas informações.</p>
            <hr class="linha_vert">
            <img class="img_oque_sao" src="./img/Group 2.png" alt="Imagem de uma mão de um robô com uma estrela sobre ela">
        </section>
        

        <section class="como_funcionam">
            <img class="img_como_funcionam" src="./img/Group 10.png" alt="Imagem de um cerebro em formato de linhas se conectando.">
            <hr class="linha_vert">
            <p class="oque_sao_texto"> <span class="titulo_oque_sao">Como funcionam? </span><br> <br> A IA Generativa funciona a partir de 2 redes neurais generativas, também conhecidas como GANS: a geradora e a discriminadora. Uma rede neural cria dados, a geradora, e a outra analisa a qualidade dos dados que são gerados, a discriminadora. Assim, as redes aprendem e geram novas informações.<br> As redes neurais são “treinadas” com milhares de textos, artigos, livros e dados diversos para produzir conteúdo novo. Para então replicar um modelo de linguagem humana e responder a perguntas de forma independente.</p>
        </section>

        <hr class="linha2">

        <div class="texto_agric"> <h3>E na agricultura?</h3> <br><br> 
            <p> Na agricultura, as IAs generativas podem ser utilizadas para criar modelos de cultivo mais eficientes e sustentáveis, permitindo
            o cultivo de alimentos em áreas antes consideradas inadequadas para a agricultura. <br><br>
            Aqui estão algumas aplicações e benefícios que as IAs podem trazer à agricultura:</p>
        </div>


        <section class="tipos_ia">
            <div class="dica1"> 
                <div class="circulo1"><h3> 1 </h3></div>
                <hr class="linhadica">
                <div class="blocodica">Geração de imagens</div>
                <hr class="linhadica">
                <p class="textodica">As IAGs podem ser usadas para gerar imagens realistas de plantas, pragas, doenças ou até mesmo previsões de como uma colheita se desenvolverá ao longo do tempo. Essas imagens podem ajudar os agricultores a identificar e monitorar problemas nas plantações, otimizando o processo de tomada de decisão.</p>
            </div>
        </section>

        <section class="tipos_ia">
            <div class="dica1"> 
                <div class="circulo1"><h3> 2 </h3></div>
                <hr class="linhadica">
                <div class="blocodica">Otimização de cultivos</div>
                <hr class="linhadica">
                <p class="textodica">As IAGs podem ser treinadas com dados de diferentes culturas, condições climáticas e práticas agrícolas para criar modelos de simulação que ajudem os agricultores a otimizar o uso de recursos, como água e fertilizantes. Esses modelos podem fornecer recomendações personalizadas para melhorar a produtividade e reduzir os custos.</p>
            </div>
        </section>

        <section class="tipos_ia">
            <div class="dica1"> 
                <div class="circulo1"><h3> 3 </h3></div>
                <hr class="linhadica">
                <div class="blocodica">Criação de novas variedades de plantas</div>
                <hr class="linhadica">
                <p class="textodica">As IAGs podem ser utilizadas para acelerar o processo de melhoramento de plantas, gerando novas variedades com características desejáveis. Os algoritmos de aprendizado de máquina podem aprender padrões em grandes conjuntos de dados genéticos e, em seguida, gerar combinações genéticas que podem resultar em plantas com características específicas, como resistência a pragas ou tolerância a condições adversas.</p>
            </div>
        </section>

        <section class="tipos_ia">
            <div class="dica1"> 
                <div class="circulo1"><h3> 4 </h3></div>
                <hr class="linhadica">
                <div class="blocodica">Detecção de doenças e pragas</div>
                <hr class="linhadica">
                <p class="textodica">As IAGs podem ser treinadas para identificar doenças e pragas em plantações por meio de análise de imagens ou dados coletados por sensores. Elas podem aprender a reconhecer padrões visuais ou sintomas específicos e fornecer alertas antecipados aos agricultores, permitindo uma resposta rápida e eficiente.</p>
            </div>
        </section>

        <section class="tipos_ia">
            <div class="dica1"> 
                <div class="circulo1"><h3> 5 </h3></div>
                <hr class="linhadica">
                <div class="blocodica">Otimização de logística</div>
                <hr class="linhadica">
                <p class="textodica">As IAGs podem ser aplicadas na otimização de cadeias de suprimentos agrícolas, auxiliando no planejamento de rotas de transporte, gerenciamento de estoques e previsões de demanda. Isso pode ajudar a reduzir desperdícios e aprimorar a eficiência das operações agrícolas.</p>
            </div>
        </section>

        <section class="tipos_ia">
            <div class="dica1"> 
                <div class="circulo1"><h3> 6 </h3></div>
                <hr class="linhadica">
                <div class="blocodica">Ajuda na insegurança alimentar</div>
                <hr class="linhadica">
                <p class="textodica">As IAs generativas podem ser usadas para ajudar a resolver problemas de segurança alimentar em regiões remotas ou de difícil acesso, por meio da criação de modelos de agricultura vertical, aquaponia e hidroponia, que podem ser utilizados para cultivar alimentos em ambientes fechados e controlados, com eficiência e produtividade.</p>
            </div>
        </section>

        <hr class="linha2">

        <h3 class="texto_chatgpt">Você já ouviu falar do CHATGPT? </h3>


        <section class="chat">
            <p class="txt_chat"> O ChatGPT funciona com a IA Generativa, inteligência artificial que produz novas informações a partir do treinamento que recebe. As IAs são ensinadas com milhares de dados e, assim, criam um padrão de construção, ou um modelo de linguagem, gerando novas informações. <br><br> Ele é projetado para interagir com os usuários por meio de texto, oferecendo respostas e informações úteis com base no seu treinamento prévio. Ele pode fornecer suporte, responder perguntas, oferecer conselhos, realizar tarefas simples e muito mais, dependendo da programação e configuração específica do modelo.</p>
            <hr class="linha_vert2">
            <img class="img_chat" src="./img/Introducao-ao-ChatGPT-1 1 (2).png" alt="Logo do CHATGPT">
        </section>


        <h3 class="texto_chat2">Se você é produtor, sabe como utliza-lo?</h3>


        <section class="chatdica">
            <img class="img_chatdica" src="./img/chatgpt-screen-860x484 1.png" alt="Imagem página principal do CHATGPT">
            <p class="login"> Primeiro, é necessário fazer seu cadastro no site da Open AI: https://openai.com/blog/chatgpt. </p>
        </section>

        <section class="chatdica">
            <img class="img_chatdica" src="./img/image 2.png" alt="Imagem página principal do CHATGPT com zoom, para focar no '+NEW CHAT'">
            <p class="login"> Após realizar seu cadastro, clique em “+ NEW CHAT” e comece a perguntar para o CHAT suas dúvidas. </p>
        </section>

        <h3 class="texto_chat2">Aqui estão algumas perguntas e respostas modelo para auxilia-lo com a produção/plantio. </h3>

        <div class="modelos" > 
            <img class="img_chatmodelos" src="./img/Group 11.png" alt="Imagem das possíveis perguntas que o CHATGPT pode dar">
        </div>

        <div class="modelos" > 
            <img class="img_chatmodelos" src="./img/Group 16.png" alt="Imagem das possíveis perguntas que o CHATGPT pode dar">
        </div>





    </main>

    <footer>

        <img class="img-footer" src="./img/Captura_de_tela_2023-05-26_181458-removebg-preview 1.png" alt="logo">
    
        <h2>RM dos Integrantes</h2>
    
        <div class="footer-class">
          <ul class="nomes">
            <li>Maria Fernanda Ribeiro Mello - 98818</li>
            <li>Nicolas Reis do Espirito Santo - 98819</li>
            <li>Gabrielle da Silva Stanguini - 98786</li>
            <li>Lucca Rinaldi Valladão de Freitas - 98207</li>
            <li>Renan Vieira de Jesus - 551813</li>
          </ul>
    
          <ul class="links-footer">
            <li><a href="./form-contato.html">Contate-nos</a></li>
            <li><a href="./CULTIVO.html">Cultivo Eficiente</a></li>
            <li><a href="./apoie.html"> Participe da Causa</a></li>
            <li><a href="./IA.html">IA Generativa</a></li>
            <li><a href="./agricultura-sustentavel.html">Agricultura Sustentável</a></li>
            <li><a href="./apoie.html">Quem somos Nós</a></li>
          </ul>
    
        </div>
    
    
        <div class="footer">
          <h3>₢Todos os direitos reservados a <span class="span1">Eco<span><span class="span2">Byte<span></span></h3>
    
        </div>
    
    
      </footer>
    

</body>
</html>
